---
- name: Provision AWS RDS
  community.aws.rds_instance:
    engine: "{{rds.engine}}"
    db_instance_identifier: "{{rds.name}}"
    instance_type: "{{rds.instance_type}}"
    port: "{{rds.port}}"
    username: "{{rds.user}}"
    password: "{{rds.password}}"
    allocated_storage: "{{rds.size}}"
    region: "{{rds.region}}"
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
